<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
<meta name="robots" content="index, follow">
<title>M401A 机顶盒刷机安装 Armbian - Leaout&#39;s Blog</title>
<meta property="og:type" content="article">
<meta property="og:title" content="M401A 机顶盒刷机安装 Armbian">
<meta property="og:url" content="https://leaout.github.io/2024/12/15/M401armbian/">
<meta property="og:site_name" content="Leaout&#39;s Blog">

<meta property="og:locale" content="zh_CN">

<meta property="article:tag" content="Linux, Armbian, 机顶盒">


<meta property="article:published_time" content="2024-12-15T14:26:08.000Z">


<meta property="article:modified_time" content="2026-07-22T08:19:43.547Z">

<meta property="article:author" content="chenliangyu">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://leaout.github.io/2024/12/15/M401armbian/">
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/markdown.css">
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="paper">
    <div class="paper-main">
      <div class="post-header">
  <a class="logo" href="/">Leaout&#39;s Blog</a>
  <ul class="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/archives">Archives</a></li>
  </ul>
</div>

      <div class="post-main">
  <div class="post-main-title">M401A 机顶盒刷机安装 Armbian</div>
  <div class="post-meta">
    2024-12-15
    
    ~ 2026-07-22
    
  </div>
  
  <div class="tags">
    
      <a href="/tags/Linux/">Linux</a>
    
      <a href="/tags/Armbian/">Armbian</a>
    
      <a href="/tags/%E6%9C%BA%E9%A1%B6%E7%9B%92/">机顶盒</a>
    
  </div>
  
  <div class="post-md">
    <p><a target="_blank" rel="noopener" href="https://www.znds.com/bbs-342-1.html">魔百盒</a> M401A 原本只是一款普通的机顶盒，但经过刷入开源操作系统 Armbian，它将获得全新的生命力和无限的可能性。本教程将一步步指导您完成整个刷机过程，从准备阶段到具体操作。</p>
<h2 id="一、硬件与树莓派对比"><a href="#一、硬件与树莓派对比" class="headerlink" title="一、硬件与树莓派对比"></a>一、硬件与树莓派对比</h2><p>（此处原为印象笔记中的硬件对比图，未能迁移）</p>
<h2 id="二、检查自己的-M401A-是哪种类型的版本"><a href="#二、检查自己的-M401A-是哪种类型的版本" class="headerlink" title="二、检查自己的 M401A 是哪种类型的版本"></a>二、检查自己的 M401A 是哪种类型的版本</h2><p><a target="_blank" rel="noopener" href="https://www.znds.com/tv-1246318-1-1.html">魔百盒怎么样刷系统 魔百盒311-1a YST 刷Armbian系统教程分享</a> 上面的 GitHub issue 主要介绍了如何分辨 M401A 同型号但是不同结构。主要分为两种类型三种结构：</p>
<blockquote>
<p><strong>类型A</strong></p>
<ul>
<li><strong>强版本</strong>：2GHz 的 EMMC 参数和 1.8GHz 的 CPU 参数，dtb 驱动，ddr4 内存是 scy；emmc 标识为 sec 137 字样；板子的 logo 文字印刷在靠近蓝牙芯片处。</li>
<li><strong>弱版本</strong>：1GHz 的 EMMC 参数和 1.7GHz 的 CPU 参数，dtb 驱动，总体同上，emmc 标识为 silicongo。</li>
</ul>
<p><strong>类型B</strong>：ddr4 内存是 CXMT；emmc 标识为 silicongo 字样；板子的 logo 文字印刷在靠近 USB 接口处。</p>
</blockquote>
<h2 id="三、刷机前准备"><a href="#三、刷机前准备" class="headerlink" title="三、刷机前准备"></a>三、刷机前准备</h2><p>开始刷机前需要准备一些工具：电视盒子、U 盘、键盘、显示器、HDMI 线。</p>
<h3 id="1-下载-Armbian-系统"><a href="#1-下载-Armbian-系统" class="headerlink" title="1. 下载 Armbian 系统"></a>1. 下载 Armbian 系统</h3><p><a target="_blank" rel="noopener" href="https://github.com/ophub/amlogic-s9xxx-armbian/releases">https://github.com/ophub/amlogic-s9xxx-armbian/releases</a></p>
<p>进入上面的开源库，找到 <code>Armbian_23.02.0_amlogic_s905l3a_jammy_6.1.18_server_2023.03.16.img.gz</code> 类似格式的安装包，下载即可。</p>
<h3 id="2-将-Armbian-系统写入-U-盘"><a href="#2-将-Armbian-系统写入-U-盘" class="headerlink" title="2. 将 Armbian 系统写入 U 盘"></a>2. 将 Armbian 系统写入 U 盘</h3><p>这里使用 Rufus 工具，下载地址：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/h3Gpfcyjwko">rufus-3.21 BETA.exe</a>（提取码: kc09）</p>
<p>先选择 U 盘设备，选择刚刚下载的 Armbian 系统镜像，点击开始，U 盘会要求格式化，确定后自动写入 U 盘。</p>
<h3 id="3-写入-U-盘后参数更改"><a href="#3-写入-U-盘后参数更改" class="headerlink" title="3. 写入 U 盘后参数更改"></a>3. 写入 U 盘后参数更改</h3><p>成功写入 U 盘后打开 U 盘内的 <code>uEnv.txt</code>，修改使用的 dtb 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 原配置</span></span><br><span class="line">FDT=/dtb/amlogic/meson-g12a-s905l3a-e900v22c.dtb</span><br><span class="line"><span class="comment"># 修改为</span></span><br><span class="line">FDT=/dtb/amlogic/meson-g12a-s905l3a-m401a.dtb</span><br></pre></td></tr></table></figure>

<h2 id="四、开始刷机"><a href="#四、开始刷机" class="headerlink" title="四、开始刷机"></a>四、开始刷机</h2><h3 id="1-盒子从-U-盘启动"><a href="#1-盒子从-U-盘启动" class="headerlink" title="1. 盒子从 U 盘启动"></a>1. 盒子从 U 盘启动</h3><p>拆开盒子，找到主板后面的重置按钮。插上 U 盘，先按住重置按钮，插上电源，过 5 秒左右松开按钮，等待看是否进入刷 Armbian 系统的流程。</p>
<h3 id="2-设置账户"><a href="#2-设置账户" class="headerlink" title="2. 设置账户"></a>2. 设置账户</h3><p>进入 Armbian 系统后会加载一会程序，然后提示设置 root 密码和时区。</p>
<h3 id="3-Armbian-写入-EMMC"><a href="#3-Armbian-写入-EMMC" class="headerlink" title="3. Armbian 写入 EMMC"></a>3. Armbian 写入 EMMC</h3><p>输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">armbian-install</span><br></pre></td></tr></table></figure>

<p>提示选择安装设备型号，选择 <code>306 M401A</code>。FDTFILE 选择 <code>meson-g12a-s905l3a-m401a.dtb</code>。文件系统选择 <code>1</code> (ext4)，接下来系统会自动进行初始化工作。</p>
<h3 id="4-重启系统"><a href="#4-重启系统" class="headerlink" title="4. 重启系统"></a>4. 重启系统</h3><p>系统提示 <code>Successful installed, please unplug the USB, re-insert the power supply to start the armbian.</code> 表示已经安装完成，但此时<strong>不要拔 U 盘</strong>，输入 <code>reboot</code> 进行系统重启。</p>
<p>重启完成后可以断电拔出 U 盘，然后通电启动进入系统。</p>

  </div>
</div>

      <div class="footer">
  <span>Copyright © 2023 Leaout&#39;s Blog</span>
  <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://imzl.com/zenmind">ZenMind</a></span>
</div>

      <link rel="stylesheet" href="/css/a11y-dark.min.css">
      <script src="/js/highlight.min.js"></script>
      <script src="/js/highlightjs-line-numbers.js"></script>
      <script>
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad();
      </script>
    </div>
  </div>
</body>
</html>
