<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>垃圾佬的胜利！i5-8400 搭百元 CMP 30HX，从黑屏边缘到能玩游戏 - Leaout&#39;s Blog</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="老机器 i5-8400 之前一直靠 UHD 630 核显撑着。最近游戏瘾犯了，预算又不想往上加，二手市场逛来逛去，最后捡了张百元出头的 NVIDIA CMP 30HX。 这卡挺有意思：定位是挖矿卡，很多人把它当作“少了视频输出的 GTX 1660S 平替”。但它不是插上就能用的普通游戏卡，驱动得折腾，板卡版本也得看清楚。便宜是真便宜，省下的钱多少得拿时间补回来。 下单前先看清楚：这卡可能没有视频输">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾佬的胜利！i5-8400 搭百元 CMP 30HX，从黑屏边缘到能玩游戏">
<meta property="og:url" content="https://leaout.github.io/2026/10/08/i5-8400-cmp-30hx/">
<meta property="og:site_name" content="Leaout&#39;s Blog">
<meta property="og:description" content="老机器 i5-8400 之前一直靠 UHD 630 核显撑着。最近游戏瘾犯了，预算又不想往上加，二手市场逛来逛去，最后捡了张百元出头的 NVIDIA CMP 30HX。 这卡挺有意思：定位是挖矿卡，很多人把它当作“少了视频输出的 GTX 1660S 平替”。但它不是插上就能用的普通游戏卡，驱动得折腾，板卡版本也得看清楚。便宜是真便宜，省下的钱多少得拿时间补回来。 下单前先看清楚：这卡可能没有视频输">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-08T13:56:47.259Z">
<meta property="article:author" content="chenliangyu">
<meta property="article:tag" content="显卡">
<meta property="article:tag" content="装机">
<meta property="article:tag" content="矿卡">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="https://leaout.github.io/2026/10/08/i5-8400-cmp-30hx/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Leaout&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about/">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            垃圾佬的胜利！i5-8400 搭百元 CMP 30HX，从黑屏边缘到能玩游戏
        </div>
        <div class="post-meta">
            2026-10-08 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>老机器 i5-8400 之前一直靠 UHD 630 核显撑着。最近游戏瘾犯了，预算又不想往上加，二手市场逛来逛去，最后捡了张百元出头的 NVIDIA CMP 30HX。</p>
<p>这卡挺有意思：定位是挖矿卡，很多人把它当作“少了视频输出的 GTX 1660S 平替”。但它不是插上就能用的普通游戏卡，驱动得折腾，板卡版本也得看清楚。便宜是真便宜，省下的钱多少得拿时间补回来。</p>
<h3 id="下单前先看清楚：这卡可能没有视频输出"><a href="#下单前先看清楚：这卡可能没有视频输出" class="headerlink" title="下单前先看清楚：这卡可能没有视频输出"></a>下单前先看清楚：这卡可能没有视频输出</h3><p>我这张 CMP 30HX 没有视频接口，显示器只能接主板，让 i5-8400 的 UHD 630 负责出画面，再让 30HX 在后台跑游戏。i5-8400 确实带 UHD 630；Intel 带 F 的型号通常没有核显，AMD 也得看具体型号有没有集显。</p>
<p>所以别光看商品标题就下单，先让卖家拍清楚接口、供电口和卡的具体版本。要是显卡没有视频输出、机器里又没有核显或另一张能输出画面的显卡，开机后你可能连桌面都看不到。不是一定“砖了”，而是排障会非常难受。</p>
<h3 id="快递还没到，我先把驱动备齐了"><a href="#快递还没到，我先把驱动备齐了" class="headerlink" title="快递还没到，我先把驱动备齐了"></a>快递还没到，我先把驱动备齐了</h3><p>普通 NVIDIA 驱动未必认这类矿卡，得用社区的 NVIDIA-patcher。去项目的 GitHub Releases 看说明，按 CMP、以及当前负责接显示器的核显这一列，挑对应版本；官方驱动包也要和补丁要求的版本对上。别随手找个“差不多”的版本混着装，版本不匹配时，最常见的结果就是设备管理器里有卡、游戏却用不了。</p>
<p>我还提前下了 DDU。装驱动时先断网，免得 Windows 抢先塞进来一个不匹配的驱动；用 DDU 清理旧 NVIDIA 驱动、重启，再解压官方驱动，把补丁文件按项目说明替换进去，最后运行安装程序。补丁驱动不是 NVIDIA 官方支持的版本，文件只从项目页面拿，遇到签名提示也先确认来源和版本，别对着来路不明的包一路点“仍然安装”。</p>
<h3 id="BIOS-里别让主板把画面切丢了"><a href="#BIOS-里别让主板把画面切丢了" class="headerlink" title="BIOS 里别让主板把画面切丢了"></a>BIOS 里别让主板把画面切丢了</h3><p>插卡前，我先把显示器接在主板上进 BIOS，把首选显示设备设成 IGD，也就是核显优先。这样机器启动时仍由 UHD 630 出画面，30HX 负责计算。</p>
<p>我这台机器当时还关了 Secure Boot 和 CSM 才把环境折腾顺，但这不是所有主板、所有补丁版本都必须照抄的万能设置。先按自己主板的说明和补丁项目文档来；如果改完没画面，记得先恢复 BIOS 设置，再一项项排查。确认核显能正常进系统后，关机断电，再把 30HX 插进 PCIe 插槽，显示器线继续接主板。</p>
<h3 id="驱动装上了，怎么确认游戏真在用-30HX？"><a href="#驱动装上了，怎么确认游戏真在用-30HX？" class="headerlink" title="驱动装上了，怎么确认游戏真在用 30HX？"></a>驱动装上了，怎么确认游戏真在用 30HX？</h3><p>进系统后先看设备管理器和任务管理器。能看到 Intel 核显和 CMP 30HX，至少说明系统认到了这两块设备；再启动游戏，看任务管理器里的 GPU 使用率有没有变化。仅仅“设备管理器里出现了显卡”不代表游戏已经切过去。</p>
<p>我一开始也在 NVIDIA App 里翻来翻去，没找到顺手的分配入口。后来直接用 Windows 的图形设置：在“设置 → 系统 → 显示 → 图形”里添加游戏的 exe，把它设成“高性能”。这招按游戏单独指定，省得在 App 里猜全局选项改了没有。不同 Windows 版本的菜单名字可能略有区别。</p>
<p>当任务管理器里 GPU 1 的 30HX 开始有负载，GPU 0 的核显只负责桌面显示，那一刻确实挺有成就感：百来块的矿卡，终于不只是个会转风扇的摆件了。</p>
<h3 id="真香归真香，毛病也得认"><a href="#真香归真香，毛病也得认" class="headerlink" title="真香归真香，毛病也得认"></a>真香归真香，毛病也得认</h3><p>我这台机器有 20GB 内存，平时开着浏览器就经常占到八九成。游戏一吃内存，帧数和流畅度马上受影响。开游戏前关掉浏览器和没用的后台，比盲目折腾显卡设置实在；要长期玩，内存加到 32GB 会更舒服。</p>
<p>带宽也别只看显卡名字。CMP 30HX 的不同板卡和平台，实际 PCIe 链路可能不一样；有些矿卡板子只接了 x4 通道。用 GPU-Z 在负载下看当前链路，再判断是不是瓶颈。空闲时显示较低代际可能是省电状态，别光看桌面待机那一行就下结论。遇到卡顿，也可能是 6GB 显存、i5-8400 的处理器负载或系统内存造成的，不一定都是 PCIe 的锅。</p>
<p>温度和噪声则看卡况。我这张满载能到 80℃以上，风扇一转起来存在感很强。先检查灰尘、风扇和机箱风道；电源也按整机实际功耗、显卡供电接口和电源本身状态来选。NVIDIA 给 CMP 30HX 参考设计标的是 125W，但合作厂商的板卡设计可能不同，别只凭一句“至少 400W”就下单换电源。</p>
<h3 id="最后说句实在的"><a href="#最后说句实在的" class="headerlink" title="最后说句实在的"></a>最后说句实在的</h3><p>CMP 30HX 适合手里有核显、喜欢折腾、也能接受社区补丁和矿卡品控的人。要的是插上就亮、驱动稳定、省心省事，还是买张正常零售显卡更合适。</p>
<p>对我这台 i5-8400 老机器来说，这次折腾至少把游戏性能往前推了一截。它谈不上完美：驱动得自己维护，板卡状态得自己检查，碰到问题也没有正规售后给你兜底。但百元出头能换来一张能干活的卡，这波垃圾佬暂时算是赢了。</p>
<h3 id="资料链接"><a href="#资料链接" class="headerlink" title="资料链接"></a>资料链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/cmp/">NVIDIA CMP HX 官方规格</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dartraiden/NVIDIA-patcher">NVIDIA-patcher 项目及 Windows 安装说明</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/products/sku/126687/intel-core-i58400-processor-9m-cache-up-to-4-00-ghz/specifications.html">Intel Core i5-8400 规格（含 UHD Graphics 630）</a></li>
</ul>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E6%98%BE%E5%8D%A1/"> / 显卡</a>
        
            <a href="/tags/%E8%A3%85%E6%9C%BA/"> / 装机</a>
        
            <a href="/tags/%E7%9F%BF%E5%8D%A1/"> / 矿卡</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © 2023 Leaout&#39;s Blog</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>